<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Dropdown</title>
  <style>
    .dropbtn{
      background-color: green;
      padding: 16px;
      font-size: 16px;
      border: none;
      width: 100px;
    }

    .dropdown{
      position: relative;
      display: inline-block;
    }

    .dropdown-content{
      display: none;
      position: absolute;
      background-color: yellow;
      width: 100px;
      text-align: center;
      z-index: 1;
      transition: broder-bottom a:hover 2s ease-in-out;
    }

    .dropdown-content a{
      text-decoration: none;
      color: black;
      padding: 15px 20px;
      display: block;
    }

    .dropdown-content a:hover {
      border-bottom: 3px solid black;

    }

    .dropdown:hover .dropdown-content{
      display: block;
    }

    .dropdown:hover .dropbtn{
      background-color: blue;
    }



  </style>
</head>
<body>
  <div class="dropdown">
      <button class="dropbtn">Color</button>
          <div class="dropdown-content">
            <a href="#">Red</a>
            <a href="#">Blue</a>
            <a href="#">Pink</a>
          </div>

    </div>
</body>
</html>
